[coverage:run]
branch=True

[flake8]
accept-encoding = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =

per-file-ignores =
        test_project/city/migrations/*.py:E501
        test_project/shop/migrations/*.py:E501
        test_project/settings.py:E501